config.tx_extbase.persistence {

    classes {

        #===============================================

        RKW\RkwRegistration\Domain\Model\FrontendUser {
            subclasses {
                Tx_RkwForm_FrontendUser = RKW\RkwForm\Domain\Model\FrontendUser
            }
        }

        RKW\RkwForm\Domain\Model\FrontendUser {
            mapping {
                tableName = fe_users
                recordType =
            }
        }

        #===============================================

        RKW\RkwRegistration\Domain\Model\BackendUser {
            subclasses {
                Tx_RkwForm_BackendUser = RKW\RkwForm\Domain\Model\BackendUser
            }
        }


        RKW\RkwForm\Domain\Model\BackendUser {
            mapping {
                tableName = be_users
                recordType =
            }
        }

        #===============================================

        RKW\RkwForm\Domain\Model\StandardForm {
            subclasses {
                Tx_RkwForm_BstForm = RKW\RkwForm\Domain\Model\BstForm
            }
        }

        RKW\RkwForm\Domain\Model\BstForm {
            mapping {
                tableName = tx_rkwform_domain_model_standardform
                recordType =
            }
        }

    }
}

// ####################
// StandardForm
// ####################
plugin.tx_rkwform {
    view {
        templateRootPaths.0 = EXT:rkw_form/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_rkwform.view.templateRootPath}
        partialRootPaths.0 = EXT:rkw_form/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_rkwform.view.partialRootPath}
        layoutRootPaths.0 = EXT:rkw_form/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_rkwform.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_rkwform.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
    settings {

        mandatoryFields {
            standard = {$plugin.tx_rkwform.settings.mandatoryFields.standard}
        }

        mail {
            fallbackBackendUser = {$plugin.tx_rkwform.settings.mail.fallbackBackendUser}
        }
    }
}



// ####################
// BstForm
// ####################
plugin.tx_rkwform_bstform < plugin.tx_rkwform
plugin.tx_rkwform_bstform {
    settings {
        mandatoryFields {
            standard = {$plugin.tx_rkwform_bstform.settings.mandatoryFields.standard}
        }
    }
}

# FormFramework conf (tx_form)
[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('form')]
    plugin.tx_form.settings.yamlConfigurations.100 = EXT:rkw_form/Configuration/Yaml/FormFrameworkConf.yaml
    module.tx_form.settings.yamlConfigurations.100 = EXT:rkw_form/Configuration/Yaml/FormFrameworkConf.yaml
[global]